# BiRefNetSharp

./: .editorconfig  .gitignore  BiRefNet.sln  BiRefNetSharp.sln  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  README.md  README_en.md
.github/workflows/: build.yml
BiRefNet/: BiRefNet.csproj  BiRefNetInferenceEngine.cs  Utils.cs
Example/: Example.csproj  Program.cs
Example/Properties/: Resources.Designer.cs
samples/BiRefNetSharp.Sample/: BiRefNetSharp.Sample.csproj  Program.cs
src/BiRefNetSharp/: BiRefNetHelper.cs  BiRefNetModel.cs  BiRefNetSharp.csproj  ImagePostprocessor.cs  ImagePreprocessor.cs
