<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BiRefNetSharp Contributors</Authors>
    <Description>BiRefNet's ONNX inference implementation for .NET - Background removal and image segmentation using ONNX Runtime</Description>
    <PackageProjectUrl>https://github.com/dogvane/BiRefNetSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dogvane/BiRefNetSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>birefnet;onnx;image-segmentation;background-removal;machine-learning;computer-vision</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
