<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Dogvane.BiRefNet</AssemblyName>
    <RootNamespace>Dogvane.BiRefNet</RootNamespace>
    <PackageId>Dogvane.BiRefNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dogvane</Authors>
    <Company>Dogvane</Company>
    <Description>Inference helpers for BiRefNet ONNX models.</Description>
    <PackageProjectUrl>https://github.com/dogvane/BiRefNetSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>onnx;background-removal;segmentation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dogvane/BiRefNetSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>